# J2EE_project_test

Documents/: J2EE Project Phase II.docx  J2EE Project Phase III.docx  Phase1.docx
SQL/: script1.txt
expense-tracker-parent/: .project  pom.xml
expense-tracker-parent/expense-tracker-auth/: .project  pom.xml
expense-tracker-parent/expense-tracker-auth/src/main/java/com/expensetracker/auth/: AuthApplication.java
expense-tracker-parent/expense-tracker-auth/src/main/java/com/expensetracker/auth/entity/: AuthUser.java
expense-tracker-parent/expense-tracker-auth/src/main/java/com/expensetracker/auth/repository/: AuthUserRepository.java
expense-tracker-parent/expense-tracker-auth/src/main/java/com/expensetracker/auth/service/: CustomOAuth2UserService.java
expense-tracker-parent/expense-tracker-ear/: .project  pom.xml
expense-tracker-parent/expense-tracker-expenses/: .project  pom.xml
expense-tracker-parent/expense-tracker-expenses/src/main/java/com/expensetracker/model/: Expense.java
expense-tracker-parent/expense-tracker-expenses/src/main/java/com/expensetracker/repository/: ExpenseRepository.java
expense-tracker-parent/expense-tracker-expenses/src/main/java/com/expensetracker/service/: ExpenseService.java  ExpenseServiceImpl.java
expense-tracker-parent/expense-tracker-expenses/src/main/resources/: application.properties
expense-tracker-parent/expense-tracker-web/: .project  pom.xml
expense-tracker-parent/expense-tracker-web/src/main/java/com/expensetracker/web/config/: JpaConfig.java  SecurityConfig.java  WebConfig.java
expense-tracker-parent/expense-tracker-web/src/main/java/com/expensetracker/web/controller/: AdminController.java  DashboardController.java  ExpenseController.java  HomeController.java
expense-tracker-parent/expense-tracker-web/src/main/java/com/expensetracker/web/util/: GlobalUserInfoAdvice.java
expense-tracker-parent/expense-tracker-web/src/main/resources/: application.properties
expense-tracker-parent/expense-tracker-web/src/main/resources/templates/: dashboard.html  login.html
expense-tracker-parent/expense-tracker-web/src/main/webapp/WEB-INF/: web.xml
