<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.expensetracker</groupId>
        <artifactId>expense-tracker-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>expense-tracker-ear</artifactId>
    <packaging>ear</packaging>
    <name>expense-tracker-ear</name>
    <dependencies>
        <dependency>
            <groupId>com.expensetracker</groupId>
            <artifactId>expense-tracker-auth</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.expensetracker</groupId>
            <artifactId>expense-tracker-expenses</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.expensetracker</groupId>
            <artifactId>expense-tracker-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>
